# Vortex

./: README.md  pom.xml  setup.iss
.github/workflows/: build-windows.yml
everything/: Everything-vortex_backend.ini  Everything.ini
src/main/java/: module-info.java
src/main/java/tech/minediamond/vortex/: EnvironmentChecker.java  Launcher.java  Main.java  SingleInstanceSocketManager.java
src/main/java/tech/minediamond/vortex/bootstrap/: EnvironmentChecker.java  SingleInstanceSocketManager.java
src/main/java/tech/minediamond/vortex/config/: AppModule.java
src/main/java/tech/minediamond/vortex/model/: AppConfig.java  AppConfigManager.java  ContentPanel.java  DynamicLineNumberFactory.java  EverythingQuery.java  EverythingResult.java  GlobalDataStore.java  ProgramInfo.java  ProgramSource.java  RequestFlag.java  ResultType.java  SearchMode.java  SupportedLocales.java  Theme.java
src/main/java/tech/minediamond/vortex/model/appConfig/: AppConfig.java  GlobalDataStore.java
src/main/java/tech/minediamond/vortex/model/fileData/: FileData.java  FileType.java
src/main/java/tech/minediamond/vortex/model/i18n/: SupportedLocales.java
src/main/java/tech/minediamond/vortex/model/program/: ProgramInfo.java  ProgramSource.java
src/main/java/tech/minediamond/vortex/model/search/: EverythingQuery.java  EverythingResult.java  ResultType.java  SearchMode.java
src/main/java/tech/minediamond/vortex/model/ui/: ContentPanel.java  Theme.java
src/main/java/tech/minediamond/vortex/program/: ProgramInfo.java  ProgramSource.java
src/main/java/tech/minediamond/vortex/service/: AppConfigProvider.java  AppConfigService.java  AppLauncher.java  AutoOperateManager.java  AutoOperateService.java  BindingUtils.java  ConfigService.java  DynamicLineNumberFactory.java  EnvironmentDetector.java  Everything.java  EverythingManager.java  EverythingProcessService.java  EverythingQueryBuilder.java  EverythingService.java  GetStageService.java  GlobalUncaughtExceptionHandlerService.java  I18nService.java  MockAutoStartService.java  OpenResourceService.java  ShowStageListener.java  StageProvider.java  ThemeManager.java  ThemeService.java  TrayMenuService.java  WindowAnimator.java  WindowsAutoStartService.java  dataBaseOperate.java  findApplications.java
src/main/java/tech/minediamond/vortex/service/appConfig/: AppConfigProvider.java  AppConfigService.java
src/main/java/tech/minediamond/vortex/service/autoStart/: IAutoStartService.java  MockAutoStartService.java  WindowsAutoStartService.java
src/main/java/tech/minediamond/vortex/service/factory/: DynamicLineNumberFactoryFactory.java  ShowStageListenerFactory.java
src/main/java/tech/minediamond/vortex/service/i18n/: I18nService.java
src/main/java/tech/minediamond/vortex/service/interfaces/: Everything.java  Everything3.java  IAutoStartService.java
src/main/java/tech/minediamond/vortex/service/program/: AppLauncher.java  dataBaseOperate.java  findApplications.java
src/main/java/tech/minediamond/vortex/service/search/: Everything3.java  EverythingProcessService.java  EverythingQueryBuilder.java  EverythingService.java  SearchService.java
src/main/java/tech/minediamond/vortex/service/ui/: AutoOperateService.java  ShowStageListener.java  ShowStageListenerFactory.java  StageProvider.java  ThemeService.java  TrayMenuService.java  WindowAnimator.java
src/main/java/tech/minediamond/vortex/service/uncaughtExceptionHandle/: GlobalUncaughtExceptionHandlerService.java
src/main/java/tech/minediamond/vortex/ui/: ComponentList.java  EditorPanel.java  HoverPopOver.java  MainWindow.java  MappedList.java  SettingPanel.java  SettingPanel2.java  SimpleHoverTooltip.java
src/main/java/tech/minediamond/vortex/ui/component/: ComponentList.java  HoverPopOver.java  SearchResultCard.java  SearchResultCardFactory.java  SimpleHoverTooltip.java
src/main/java/tech/minediamond/vortex/ui/controller/: EditorPanel.java  MainWindow.java  SearchPanel.java  (+1 more)
src/main/java/tech/minediamond/vortex/util/: BindingUtils.java  ClipboardUtil.java  EnvironmentDetector.java  MappedList.java  OpenResourceService.java  OpenResourceUtil.java  OpenWithDialog.java
src/main/java/tech/mineyyming/vortex/: Launcher.java  Main.java
src/main/java/tech/mineyyming/vortex/model/: AppConfig.java  AppConfigManager.java  ContentPanel.java  DynamicLineNumberFactory.java  EverythingResult.java  GlobalDataStore.java  ProgramInfo.java  ProgramSource.java  RequestFlag.java  ResultType.java  SearchMode.java  Theme.java
src/main/java/tech/mineyyming/vortex/service/: AppLauncher.java  AutoOperateManager.java  BindingUtils.java  Everything.java  EverythingManager.java  ShowStageListener.java  ThemeManager.java  WindowAnimator.java  dataBaseOperate.java  findApplications.java
src/main/java/tech/mineyyming/vortex/ui/: DefaultView.java  EditorPanel.java  HoverPopOver.java  MainWindow.java  SettingPanel.java  SimpleHoverTooltip.java
src/main/resources/: logback.xml
src/main/resources/lang/: I18N.properties  I18N_en.properties  I18N_zh_CN.properties  I18N_zh_TW.properties
src/main/resources/tech/minediamond/vortex/css/: dark-theme.css  fluent-style.css  light-theme.css
src/main/resources/tech/minediamond/vortex/ui/: editorPanel.fxml  main-window.fxml  searchPanel.fxml  settingPanel.fxml  settingPanel2.fxml
src/main/resources/tech/mineyyming/vortex/: fluent-style.css
src/main/resources/tech/mineyyming/vortex/css/: dark-theme.css  fluent-style.css  light-theme.css
src/main/resources/tech/mineyyming/vortex/ui/: DefaultView.fxml  editorPanel.fxml  main-window.fxml  settingPanel.fxml
src/test/java/tech/minediamond/vortex/model/: AppConfigTest.java
src/test/java/tech/minediamond/vortex/service/: EverythingLinkTest.java  EverythingServiceTest.java  EverythingTest.java
src/test/java/tech/minediamond/vortex/testForNew/: LnkParserExample.java  errorLog.java
src/test/java/tech/mineyyming/vortex/model/: AppConfigTest.java
src/test/java/tech/mineyyming/vortex/service/: EverythingTest.java
src/test/java/tech/mineyyming/vortex/testForNew/: LnkParserExample.java  errorLog.java
