<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Vortex
  ~ Copyright (C) 2025 Mine-diamond
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<?import com.gluonhq.richtextarea.RichTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import tech.minediamond.vortex.ui.component.SimpleHoverTooltip?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="tech.minediamond.vortex.ui.controller.EditorPanel"
      spacing="10" prefWidth="300">
    <padding>
        <Insets top="10" right="20" left="10" bottom="10"/>
    </padding>
    <HBox spacing="5" alignment="CENTER_RIGHT">
        <TextField fx:id="searchField" promptText="搜索文本" />
        <Label fx:id="showIndexLabel" text="0/0"/>
        <Button fx:id="findPreviousBtn" text="↑" onAction="#findPrevious" focusTraversable="false" SimpleHoverTooltip.text="查找上一个"/>
        <Button fx:id="findNextBtn" text="↓" onAction="#findNext" focusTraversable="false" SimpleHoverTooltip.text="查找下一个"/>

        <ToggleButton fx:id="setWarpButton" text="↩" SimpleHoverTooltip.text="自动换行：开"/>
        <ToggleButton fx:id="setLineNum" text="行号" />

        <Button fx:id="saveTextBtn" text="保存"/>
    </HBox>

    <RichTextArea fx:id="richTextArea" VBox.vgrow="ALWAYS"/>




</VBox>
