<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Vortex
  ~ Copyright (C) 2025 Mine-diamond
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="mainWindow"
            fx:controller="tech.minediamond.vortex.ui.controller.MainWindow"
            prefHeight="650.0" prefWidth="1200.0">

    <!-- 它是一个不可见对象，可以放在 <fx:define> 标签里，或者直接放在布局的任何位置 -->
    <fx:define>
        <ToggleGroup fx:id="mainToggleGroup" />
    </fx:define>

    <TextField fx:id="searchField" promptText="%search.promptText" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20"/>

    <VBox alignment="CENTER" AnchorPane.topAnchor="50" AnchorPane.rightAnchor="1070" AnchorPane.leftAnchor="20" AnchorPane.bottomAnchor="70">
        <ToggleButton text="%mainWindow.tab.quickEdit" fx:id="quickEditBtn" onAction="#showEditorPanel" VBox.vgrow="SOMETIMES" maxHeight="40" maxWidth="Infinity" toggleGroup="$mainToggleGroup">
            <graphic>
                <FontIcon iconLiteral="fltral-document-edit-16"/>
            </graphic>
        </ToggleButton>
        <ToggleButton text="%mainWindow.tab.search" fx:id="searchBtn" onAction="#showSearchPanel" VBox.vgrow="SOMETIMES" maxHeight="40" maxWidth="Infinity" toggleGroup="$mainToggleGroup">
            <graphic>
                <FontIcon iconLiteral="fltfmz-search-20"/>
            </graphic>
        </ToggleButton>
        <ToggleButton text="%mainWindow.tab.setting" fx:id="settingBtn" onAction="#showSettingPanel" VBox.vgrow="SOMETIMES" maxHeight="40" maxWidth="Infinity" toggleGroup="$mainToggleGroup">
            <graphic>
                <FontIcon iconLiteral="fltrmz-settings-16"/>
            </graphic>
        </ToggleButton>
    </VBox>

    <HBox alignment="CENTER" AnchorPane.topAnchor="580" AnchorPane.rightAnchor="1050" AnchorPane.leftAnchor="5" AnchorPane.bottomAnchor="20">
        <ToggleButton fx:id="pinBtn" >
            <graphic>
                <FontIcon iconLiteral="fltrmz-pin-off-20"/>
            </graphic>
        </ToggleButton>
        <Button fx:id="themeSwitchBtn" >
            <graphic>
                <FontIcon iconLiteral="fltral-arrow-repeat-all-24"/>
            </graphic>
        </Button>
        <Button fx:id="hideWindowBtn" >
            <graphic>
                <FontIcon iconLiteral="fltrmz-minimize-16"/>
            </graphic>
        </Button>
    </HBox>

    <AnchorPane fx:id="tabWindow" AnchorPane.topAnchor="50" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="150" AnchorPane.bottomAnchor="20">

    </AnchorPane>



</AnchorPane>
