<?xml version="1.0" encoding="UTF-8"?>


<!--
  ~ Vortex
  ~ Copyright (C) 2025 Mine-diamond
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import tech.minediamond.vortex.ui.ComponentList?>
<?import org.controlsfx.control.ToggleSwitch?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tech.minediamond.vortex.ui.SettingPanel"
            prefHeight="400.0" prefWidth="600.0">

    <ScrollPane fx:id="scrollPane" fitToWidth="true" pickOnBounds="false" focusTraversable="false"
                AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20"
                AnchorPane.bottomAnchor="0">

        <ComponentList fx:id="settingList">
            <HBox>
                <Label text="%setting.showWindow.label"/>
                <Region HBox.hgrow="ALWAYS"/>
                <ComboBox fx:id="showPlaceComboBox" value="%setting.showWindow.comBox.center"/>
            </HBox>
            <HBox>
                <Label text="%setting.lang.label"/>
                <Region HBox.hgrow="ALWAYS"/>
                <ComboBox fx:id="userLanguageComBox" value="%lang.auto"/>
            </HBox>
            <HBox>
                <Label text="%setting.startOnBoot.label"/>
                <Region HBox.hgrow="ALWAYS"/>
                <ToggleSwitch fx:id="autoStartOnBootToggleSwitch"/>
            </HBox>
            <HBox>
                <Label text="%setting.officialWebsite.label"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="%setting.officialWebsite.button.label" fx:id="openOfficialWebsiteBtn"
                        onAction="#openWebsiteAction"/>
            </HBox>
            <HBox>
                <Label text="%setting.closeSoftware.label"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="%setting.closeSoftware.label" fx:id="exitBtn" onAction="#exitBtnAction"/>
            </HBox>
        </ComponentList>
    </ScrollPane>

</AnchorPane>
